- hosts: localhost
  vars:
    gnome_extension_ids:
      - 517   # Caffeine
      - 277   # impatience
      - 1414  # Unblank lockscreen
  roles:
    - apt
    - zsh
    - docker
    - k8s
    - snap
    - jaredhocutt.gnome_extensions
  tasks:
